# SringMicroServices

./: README.md  pom.xml
eureka-service-registration-and-discovery/: README.md  pom.xml
eureka-service-registration-and-discovery/employee-config-server/: pom.xml
eureka-service-registration-and-discovery/employee-config-server/src/main/resources/: application.properties
eureka-service-registration-and-discovery/employee-config-server/src/main/resources/common-config/: application.properties
eureka-service-registration-and-discovery/employee-producer-eureka/: pom.xml
eureka-service-registration-and-discovery/employee-producer-eureka/src/main/java/com/javainuse/controllers/: TestController.java
eureka-service-registration-and-discovery/employee-producer-eureka/src/main/resources/: bootstrap.properties
eureka-service-registration-and-discovery/eureka-server/: pom.xml
eureka-service-registration-and-discovery/eureka-server/src/main/resources/: application.properties
