<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   
    
     <modelVersion>4.0.0</modelVersion>
    
         <groupId>com.kainattu.spring</groupId>
        <artifactId>eureka-service-registration-and-discovery</artifactId>
        <version>0.1.0</version>
        <packaging>pom</packaging>



<properties>
    <spring.boot.version>2.1.1.RELEASE</spring.boot.version>
</properties>
    
       <!-- <parent>
            <groupId>com.kainattu.spring</groupId>
            <artifactId>sping-boot-cloud</artifactId>
            <version>0.1.0</version>
         </parent>-->

    
    

    <modules>
        <module>employee-config-server</module>
       <module>employee-producer-eureka</module>
        <module>eureka-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.1.1.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
